AUDITING_URL=https://devops-auditing.bancoripley.cl/sd-auditing-cicd/v1.0.0/auditing/jenkins

NAME_DEV=192.168.90.90
HOST_DEV=192.168.90.90
USER_DEV=mcc_desa

NAME_TEST=192.168.94.90
HOST_TEST=192.168.94.90
USER_TEST=migrasa2

NAME_PP=192.168.77.18
HOST_PP=192.168.77.18
USER_PP=migrasat

NAME_PRO=192.168.84.65
HOST_PRO=192.168.84.65
USER_PRO=jenkins
PASS_PRO=

COMPONENTE_SIN_EXTENSION=SFISERB811C
INDICADOR_BD=4
SCAN_SOURCE=src
SCAN_EXCLUDE_FILES=Jenkins*,.git*
SCAN_COVERAGE_REPORT=coverage/lcov.info
VERSION=1.0
S3_NAME_DEV=s3-br-dev-plataforma-cicd-cobol
PROJECT_NAME=br_cobol_SFISER
PROJECT_KEY=DEVOPS

PATH_TEST_CAD=/bas_04/sat/ripley/ripprod/cad
PATH_TEST_EJE=/bas_04/sat/ripley/ripprod/eje
PATH_TEST_SRC=/bas_04/sat/ripley/ripprod/src

PATH_PP_CAD=/itf_migra/sat/ripley/migra/cad
PATH_PP_EJE=/itf_migra/sat/ripley/migra/eje
PATH_PP_SRC=/itf_migra/sat/ripley/migra/src

PATH_PRO_CAD=/bas_04/sat/ripley/ripprod/cad
PATH_PRO_EJE=/bas_04/sat/ripley/ripprod/eje
PATH_PRO_SRC=/bas_04/sat/ripley/ripprod/src

FECHA_INICIO=20200901
FECHA_FIN=20200901