      *----------------------------------------------------------------
      * Libreria para el manejo en memoria de los datos relacionados a
      * Tabla: CONCEPTOS ECONOMICOS
      * (Estructura MPM0052 - Tabla MPDT052)
      *
      * Dependencias:
      *  - Debe estar declarada la rutina para manejo de errores 
      *    888888-LOGGEAR-TRANSACCION
      *
      * Procesos de uso Publicos:
      *  - ATPC052-CARGAR-ARREGLO
      *  - ATPC052-BUSCAR-EN-ARREGLO
      *----------------------------------------------------------------      


      *----------------------------------------------------------------
      * Proceso: ATPC052-CARGAR-ARREGLO
      *----------------------------------------------------------------
      * Se debe cargar una sola vez al iniciar el servicio
      * Ejemplo:
      *     PERFORM ATPC052-CARGAR-ARREGLO
      *----------------------------------------------------------------      
       ATPC052-CARGAR-ARREGLO.
           IF WS-ATPC052-TAB-CLAVE(1) = SPACES 
              INITIALIZE WS-ATPC052-CONTADOR
                         DATOS-PREVIOS-ENTRADA

              SET WS-ATPC052-FIN    TO FALSE
              
      *       Tipo de Paginacion (IND-PAGINACION)                                       
              SET MQCOPY-SIGUIENTE  TO TRUE

              PERFORM UNTIL WS-ATPC052-FIN
                 PERFORM ATPC052-ATOMICO-LLENAR
                 PERFORM ATPC052-ATOMICO-LLAMAR
                 EVALUATE TRUE
                   WHEN WS-ATPC052-RETORNO-OK
                      PERFORM ATPC052-LLENA-ARREGLO
                      IF MQCOPY-IND-MAS-DATOS = CT-N
                         SET WS-ATPC052-FIN TO TRUE
                      ELSE
                         MOVE MQCOPY-CLAVE-FIN TO MQCOPY-CLAVE-INICIO
                         SET  MQCOPY-SIGUIENTE    TO TRUE

                         INITIALIZE MQCOPY-CLAVE-FIN
                         MOVE MP052-CODENT    
                           TO MQCOPY-CLAVE-FIN(14:4)
                         MOVE MP052-CODCONECO(WS-ATPC052-MP052-OCCURS)
                           TO MQCOPY-CLAVE-FIN(24:4)
                      END-IF
                    WHEN OTHER
                      SET WS-ATPC052-FIN TO TRUE 
                 END-EVALUATE
              END-PERFORM
              
               DISPLAY 
           "----------------------------------------------------------"
              DISPLAY 
           "- CARGA DE TABLA EN MEMORIA (ATPC052)          -"
              DISPLAY "WS-ATPC052-CODENT....: "
                      "[" WS-ATPC052-CODENT "]"
              DISPLAY "WS-ATPC052-INDVERT...: "
                      "[" WS-ATPC052-INDVERT "]"
              DISPLAY "WS-ATPC052-INDNIVAPL.: "
                      "[" WS-ATPC052-INDNIVAPL "]"
              DISPLAY "Cantidad de registros cargados: "
                      "[" WS-ATPC052-CONTADOR "]"
              DISPLAY " "             
           END-IF
           .
      

      *----------------------------------------------------------------
      * Proceso: ATPC052-BUSCAR-EN-ARREGLO
      *----------------------------------------------------------------
      * Se le debe especificar los datos de entrada e invocar el proceso
      * Ejemplo:
      *     INITIALIZE  WS-ATPC052
      *     INITIALIZE WS-MPM0052
      *     MOVE MP059-CODENT     TO WS-ATPC052-CODENT
      *     MOVE MP059-CODCONECO(WS-INDICE)
      *                           TO WS-ATPC052-CODCONECO
      *     MOVE "E"              TO WS-ATPC052-INDVERT
      *     MOVE "TA"             TO WS-ATPC052-INDNIVAPL
      *     PERFORM ATPC052-BUSCAR-EN-ARREGLO  
      *     IF  WS-ATPC052-VERTIENTE(WS-INDICE2) = "E"
      *         AND WS-ATPC052-TIPCONECO(WS-INDICE2) = "C"
      *         AND L470C-FECHA >= WS-ATPC052-FECINI(WS-INDICE2)
      *         AND L470C-FECHA <= WS-ATPC052-FECFIN(WS-INDICE2)
      *----------------------------------------------------------------      
       ATPC052-BUSCAR-EN-ARREGLO.
           INITIALIZE WS-ATPC052-RETORNO
                      WS-ATPC052-RESPUESTA
           SET WS-ATPC052-TAB-INDICE TO 1
           SEARCH ALL WS-ATPC052-TAB
                  AT END 
                     PERFORM ATPC052-BUSCAR-NO-ENCONTRADO
                  WHEN WS-ATPC052-TAB-CLAVE (WS-ATPC052-TAB-INDICE) 
                                           = WS-ATPC052-CLAVE
                     PERFORM ATPC052-MOVER-DATOS-RESPUESTA
           END-SEARCH
           .




      *----------------------------------------------------------------
      * Procesos internos de soporte
      *----------------------------------------------------------------

      * Proceso de asignación de condiciones de filtro para la busqueda
       ATPC052-ATOMICO-LLENAR.
           INITIALIZE WS-MPM0052
           MOVE WS-ATPC052-CODENT    TO MP052-CODENT
           MOVE WS-ATPC052-INDVERT   TO MP052-INDVERT
           MOVE WS-ATPC052-INDNIVAPL TO MP052-INDNIVAPL
           .


      *----------------------------------------------------------------
      * Proceso de ejecucion de busqueda
       ATPC052-ATOMICO-LLAMAR.
           MOVE CT-ATPC052             TO  MQCOPY-PROGRAMA-REAL
           MOVE CT-ATPC052             TO  MQCOPY-PROGRAMA
           MOVE "MPDT052"              TO  MQCOPY-NOMBRE-TABLA
           
           MOVE WS-MPM0052             TO  MQCOPY-MENSAJE
           MOVE ZEROES                 TO  MQCOPY-RETORNO

           IF SI-LOGGEA-SERVICIO
              MOVE "I"                 TO  INDICADOR_I-O OF MPMLOG
              MOVE CT-ATPC052          TO  CODIGO_RUTINA OF MPMLOG
              MOVE MQCOPY              TO  MENSAJE_COPY  OF MPMLOG
              PERFORM 888888-LOGGEAR-TRANSACCION
           END-IF
           
      *    Llamado a programa ATPC052 que consulta la tabla MPDT052
      *    con las condiciones expresadas en MQCOPY-MENSAJE
           CALL  CT-ATPC052   USING  WS-MQCOPY
           
           IF SI-LOGGEA-SERVICIO
              MOVE "O"                 TO  INDICADOR_I-O OF MPMLOG
              MOVE CT-ATPC052          TO  CODIGO_RUTINA OF MPMLOG
              MOVE MQCOPY              TO  MENSAJE_COPY  OF MPMLOG
              PERFORM 888888-LOGGEAR-TRANSACCION
           END-IF
           
           EVALUATE MQCOPY-RETORNO
              WHEN CT-RETORNO-OK
                   SET WS-ATPC052-RETORNO-OK    TO TRUE
                   MOVE MQCOPY-MENSAJE         TO  WS-MPM0052
              WHEN CT-MQCOPY-INFOR
                   SET WS-ATPC052-RETORNO-INFO  TO TRUE     
              WHEN OTHER
                   SET WS-ATPC052-RETORNO-ERROR TO TRUE
                   
                   DISPLAY "ATPC052 - MQCOPY-COD-ERROR:"
                           "[" MQCOPY-COD-ERROR "]"
                   DISPLAY "ATPC052 - MQCOPY-RETORNO:"
                           "[" MQCOPY-RETORNO "]"
           END-EVALUATE
           .


      *----------------------------------------------------------------
      * Proceso de carga de datos en el arreglo
       ATPC052-LLENA-ARREGLO.
      
           INITIALIZE WS-ATPC052-MP052-CONTADOR
           PERFORM UNTIL WS-ATPC052-MP052-CONTADOR > 
                             WS-ATPC052-MP052-OCCURS
                             
              ADD CT-01         TO WS-ATPC052-CONTADOR
              ADD CT-01         TO WS-ATPC052-MP052-CONTADOR
              
              MOVE WS-ATPC052-CONTADOR TO WS-ATPC052-TAB-OCCURS
              
              MOVE MP052-CODENT-ATR          
                TO WS-ATPC052-TAB-CODENT-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-CODENT              
                TO WS-ATPC052-TAB-CODENT(WS-ATPC052-CONTADOR)
              MOVE MP052-INDVERT-ATR         
                TO WS-ATPC052-TAB-INDVERT-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-INDVERT             
                TO WS-ATPC052-TAB-INDVERT(WS-ATPC052-CONTADOR)
              MOVE MP052-INDNIVAPL-ATR       
                TO WS-ATPC052-TAB-INDNIVAPL-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-INDNIVAPL           
                TO WS-ATPC052-TAB-INDNIVAPL(WS-ATPC052-CONTADOR)
                
              MOVE MP052-CODCONECO-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-CODCONECO-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-CODCONECO(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-CODCONECO(WS-ATPC052-CONTADOR)
              MOVE MP052-INDBONOPE-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-INDBONOPE-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-INDBONOPE(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-INDBONOPE(WS-ATPC052-CONTADOR)
              MOVE MP052-DESCONECO-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-DESCONECO-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-DESCONECO(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-DESCONECO(WS-ATPC052-CONTADOR)
              MOVE MP052-DESCONECORED-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-DESCONECORED-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-DESCONECORED(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-DESCONECORED(WS-ATPC052-CONTADOR)
              MOVE MP052-INDAPLICA-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-INDAPLICA-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-INDAPLICA(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-INDAPLICA(WS-ATPC052-CONTADOR)
              MOVE MP052-CODIMPTO-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-CODIMPTO-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-CODIMPTO(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-CODIMPTO(WS-ATPC052-CONTADOR)
              MOVE MP052-VERTIENTE-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-VERTIENTE-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-VERTIENTE(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-VERTIENTE(WS-ATPC052-CONTADOR)
              MOVE MP052-NIVAPLICA-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-NIVAPLICA-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-NIVAPLICA(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-NIVAPLICA(WS-ATPC052-CONTADOR)
              MOVE MP052-SIGNO-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-SIGNO-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-SIGNO(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-SIGNO(WS-ATPC052-CONTADOR)
              MOVE MP052-PROCESO-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-PROCESO-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-PROCESO(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-PROCESO(WS-ATPC052-CONTADOR)
              MOVE MP052-IDEIMPAPL-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-IDEIMPAPL-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-IDEIMPAPL(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-IDEIMPAPL(WS-ATPC052-CONTADOR)
              MOVE MP052-INDPORTRAMO-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-INDPORTRAMO-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-INDPORTRAMO(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-INDPORTRAMO(WS-ATPC052-CONTADOR)
              MOVE MP052-PORREF-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-PORREF-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-PORREF(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-PORREF(WS-ATPC052-CONTADOR)
              MOVE MP052-FECALTA-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-FECALTA-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-FECALTA (WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-FECALTA(WS-ATPC052-CONTADOR)
              MOVE MP052-FECINI-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-FECINI-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-FECINI(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-FECINI(WS-ATPC052-CONTADOR)
              MOVE MP052-FECFIN-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-FECFIN-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-FECFIN(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-FECFIN(WS-ATPC052-CONTADOR)
              MOVE MP052-INDCONFIN-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-INDCONFIN-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-INDCONFIN(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-INDCONFIN(WS-ATPC052-CONTADOR)
              MOVE MP052-INDAPLACR-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-INDAPLACR-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-INDAPLACR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-INDAPLACR(WS-ATPC052-CONTADOR)
              MOVE MP052-TIPCONECO-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-TIPCONECO-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-TIPCONECO(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-TIPCONECO(WS-ATPC052-CONTADOR)
              MOVE MP052-CODCONCEP-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-CODCONCEP-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-CODCONCEP(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-CODCONCEP(WS-ATPC052-CONTADOR)
              MOVE MP052-INDTOPE-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-INDTOPE-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-INDTOPE(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-INDTOPE(WS-ATPC052-CONTADOR)
              MOVE MP052-PORCOMTOP-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-PORCOMTOP-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-PORCOMTOP(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-PORCOMTOP(WS-ATPC052-CONTADOR)
              MOVE MP052-CONTCUR-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-CONTCUR-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-CONTCUR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-CONTCUR(WS-ATPC052-CONTADOR)
              MOVE MP052-DESVERTIENTE-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-DESVERTIENTE-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-DESVERTIENTE(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-DESVERTIENTE(WS-ATPC052-CONTADOR)
              MOVE MP052-DESNIVAPLICA-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-DESNIVAPLICA-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-DESNIVAPLICA(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-DESNIVAPLICA(WS-ATPC052-CONTADOR)
              MOVE MP052-DESINDAPLICA-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-DESINDAPLICA-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-DESINDAPLICA(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-DESINDAPLICA(WS-ATPC052-CONTADOR)
              MOVE MP052-DESTIPCONECO-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-DESTIPCONECO-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-DESTIPCONECO(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-DESTIPCONECO(WS-ATPC052-CONTADOR)
              MOVE MP052-DESINDPORTRAMO-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-DESINDPORTRAMO-A(WS-ATPC052-CONTADOR)
              MOVE MP052-DESINDPORTRAMO(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-DESINDPORTRAMO(WS-ATPC052-CONTADOR)
              MOVE MP052-DESCODIMPTO-ATR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-DESCODIMPTO-ATR(WS-ATPC052-CONTADOR)
              MOVE MP052-DESCODIMPTO(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-DESCODIMPTO(WS-ATPC052-CONTADOR)
              MOVE MP052-INDCONTINUAR(WS-ATPC052-MP052-CONTADOR)
                TO WS-ATPC052-TAB-INDCONTINUAR(WS-ATPC052-CONTADOR)
                
      * El caracter @ en el campo MP052-INDCONTINUAR representa que ese
      * es el último dato entregado por la base de datos, por este motivo
      * se utiliza esta "igualdad" para cortar la carga del arreglo
              IF MP052-INDCONTINUAR(WS-ATPC052-MP052-CONTADOR) = '@'
                 EXIT PERFORM
              END-IF

           END-PERFORM
           .


      *----------------------------------------------------------------
      * Proceso que carga los datos de respuesta en la interfaz de
      * comunicación
       ATPC052-MOVER-DATOS-RESPUESTA.
           INITIALIZE WS-ATPC052-RESPUESTA

           MOVE WS-ATPC052-TAB-CODENT-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-CODENT-ATR
           MOVE WS-ATPC052-TAB-CODENT(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-CODENT
           MOVE WS-ATPC052-TAB-INDVERT-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-INDVERT-ATR
           MOVE WS-ATPC052-TAB-INDVERT(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-INDVERT
           MOVE WS-ATPC052-TAB-INDNIVAPL-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-INDNIVAPL-ATR
           MOVE WS-ATPC052-TAB-INDNIVAPL(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-INDNIVAPL
           MOVE WS-ATPC052-TAB-CODCONECO-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-CODCONECO-ATR
           MOVE WS-ATPC052-TAB-CODCONECO(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-CODCONECO
           MOVE WS-ATPC052-TAB-INDBONOPE-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-INDBONOPE-ATR
           MOVE WS-ATPC052-TAB-INDBONOPE(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-INDBONOPE
           MOVE WS-ATPC052-TAB-DESCONECO-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-DESCONECO-ATR
           MOVE WS-ATPC052-TAB-DESCONECO(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-DESCONECO
           MOVE WS-ATPC052-TAB-DESCONECORED-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-DESCONECORED-ATR
           MOVE WS-ATPC052-TAB-DESCONECORED(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-DESCONECORED
           MOVE WS-ATPC052-TAB-INDAPLICA-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-INDAPLICA-ATR
           MOVE WS-ATPC052-TAB-INDAPLICA(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-INDAPLICA
           MOVE WS-ATPC052-TAB-CODIMPTO-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-CODIMPTO-ATR
           MOVE WS-ATPC052-TAB-CODIMPTO(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-CODIMPTO
           MOVE WS-ATPC052-TAB-VERTIENTE-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-VERTIENTE-ATR
           MOVE WS-ATPC052-TAB-VERTIENTE(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-VERTIENTE
           MOVE WS-ATPC052-TAB-NIVAPLICA-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-NIVAPLICA-ATR
           MOVE WS-ATPC052-TAB-NIVAPLICA(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-NIVAPLICA
           MOVE WS-ATPC052-TAB-SIGNO-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-SIGNO-ATR
           MOVE WS-ATPC052-TAB-SIGNO(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-SIGNO
           MOVE WS-ATPC052-TAB-PROCESO-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-PROCESO-ATR
           MOVE WS-ATPC052-TAB-PROCESO(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-PROCESO
           MOVE WS-ATPC052-TAB-IDEIMPAPL-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-IDEIMPAPL-ATR
           MOVE WS-ATPC052-TAB-IDEIMPAPL(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-IDEIMPAPL
           MOVE WS-ATPC052-TAB-INDPORTRAMO-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-INDPORTRAMO-ATR
           MOVE WS-ATPC052-TAB-INDPORTRAMO(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-INDPORTRAMO
           MOVE WS-ATPC052-TAB-PORREF-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-PORREF-ATR
           MOVE WS-ATPC052-TAB-PORREF(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-PORREF
           MOVE WS-ATPC052-TAB-FECALTA-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-FECALTA-ATR
           MOVE WS-ATPC052-TAB-FECALTA(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-FECALTA
           MOVE WS-ATPC052-TAB-FECINI-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-FECINI-ATR
           MOVE WS-ATPC052-TAB-FECINI(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-FECINI
           MOVE WS-ATPC052-TAB-FECFIN-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-FECFIN-ATR
           MOVE WS-ATPC052-TAB-FECFIN(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-FECFIN
           MOVE WS-ATPC052-TAB-INDCONFIN-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-INDCONFIN-ATR
           MOVE WS-ATPC052-TAB-INDCONFIN(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-INDCONFIN
           MOVE WS-ATPC052-TAB-INDAPLACR-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-INDAPLACR-ATR
           MOVE WS-ATPC052-TAB-INDAPLACR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-INDAPLACR
           MOVE WS-ATPC052-TAB-TIPCONECO-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-TIPCONECO-ATR
           MOVE WS-ATPC052-TAB-TIPCONECO(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-TIPCONECO
           MOVE WS-ATPC052-TAB-CODCONCEP-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-CODCONCEP-ATR
           MOVE WS-ATPC052-TAB-CODCONCEP(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-CODCONCEP
           MOVE WS-ATPC052-TAB-INDTOPE-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-INDTOPE-ATR
           MOVE WS-ATPC052-TAB-INDTOPE(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-INDTOPE
           MOVE WS-ATPC052-TAB-PORCOMTOP-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-PORCOMTOP-ATR
           MOVE WS-ATPC052-TAB-PORCOMTOP(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-PORCOMTOP
           MOVE WS-ATPC052-TAB-CONTCUR-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-CONTCUR-ATR
           MOVE WS-ATPC052-TAB-CONTCUR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-CONTCUR
           MOVE WS-ATPC052-TAB-DESVERTIENTE-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-DESVERTIENTE-ATR
           MOVE WS-ATPC052-TAB-DESVERTIENTE(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-DESVERTIENTE
           MOVE WS-ATPC052-TAB-DESNIVAPLICA-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-DESNIVAPLICA-ATR
           MOVE WS-ATPC052-TAB-DESNIVAPLICA(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-DESNIVAPLICA
           MOVE WS-ATPC052-TAB-DESINDAPLICA-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-DESINDAPLICA-ATR
           MOVE WS-ATPC052-TAB-DESINDAPLICA(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-DESINDAPLICA
           MOVE WS-ATPC052-TAB-DESTIPCONECO-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-DESTIPCONECO-ATR
           MOVE WS-ATPC052-TAB-DESTIPCONECO(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-DESTIPCONECO
           MOVE WS-ATPC052-TAB-DESINDPORTRAMO-A(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-DESINDPORTRAMO-ATR
           MOVE WS-ATPC052-TAB-DESINDPORTRAMO(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-DESINDPORTRAMO
           MOVE WS-ATPC052-TAB-DESCODIMPTO-ATR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-DESCODIMPTO-ATR
           MOVE WS-ATPC052-TAB-DESCODIMPTO(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-DESCODIMPTO
           MOVE WS-ATPC052-TAB-INDCONTINUAR(WS-ATPC052-TAB-INDICE)
             TO WS-ATPC052-INDCONTINUAR
           
           SET WS-ATPC052-RETORNO-OK         TO TRUE
           .

 
      *----------------------------------------------------------------
      * Proceso ejecutado cuando no se ha encontrado datos de 
      * Tipos de Tarjetas con los criterios de busquedas recibidos          
       ATPC052-BUSCAR-NO-ENCONTRADO.
           SET WS-ATPC052-RETORNO-ERROR      TO TRUE
           STRING "No se encontro el dato buscado en ATPC052." 
                                                    DELIMITED BY SIZE
                  " - CODENT:"                      DELIMITED BY SIZE
                  "[" WS-ATPC052-CODENT "]"         DELIMITED BY SIZE
                  " - INDVERT:"                     DELIMITED BY SIZE
                  "[" WS-ATPC052-INDVERT "]"        DELIMITED BY SIZE
                  " - INDNIVAPL:"                   DELIMITED BY SIZE
                  "[" WS-ATPC052-INDNIVAPL "]"      DELIMITED BY SIZE
             INTO WS-ATPC052-RETORNO-DESC
           END-STRING
           .